# QC_site_truonghoc

./: .gitattributes  build.gradle  copy_report.gradle  settings.gradle
allure-results/: 009e9a1b-b0d8-47df-bcdb-38dde341d1b9-container.json  025a185f-8ad2-4b40-9e12-6a700e0a02b0-container.json  046d443e-5af9-4c1d-8ae7-8b7384098af0-result.json  06a6c6ee-33a3-4782-9f64-30d7ed889b33-container.json  09e99378-42a6-4ee7-be53-ca35ae1ec480-container.json  0b1c4820-269f-4218-9432-1a6441441d37-container.json  0c3741ac-fd84-4fa1-8956-148ca7c93681-container.json  0c6fd6f2-1d00-4c92-a616-1b349b202ad1-container.json  12b69bcb-8d35-402d-a66e-edb43282ba66-result.json  15fdb1c1-3d76-4ad9-94d5-4e44680fe4ac-result.json  163d9b2b-db74-4ce1-93e6-6bbdcc88fd0f-container.json  16459b0e-fc1e-4f97-8897-851c4253f3e2-container.json  17fd221b-488e-4637-8886-d3b7b74df001-result.json  18a8266b-d665-4ea1-8f2c-7f91a53800d2-result.json  1b30aa99-7931-4587-99d8-70bf7215ac86-container.json  1ca3a4ac-2f85-4087-a4cf-1fb70cddeb60-result.json  1f99baf1-c700-4391-b564-2da8fb97120b-container.json  222ca73a-b20c-4527-b0db-a71234ba98f9-container.json  243675ff-1345-4e73-bef5-2ec1044a7d75-container.json  26c03c9c-2735-43a4-9a54-c1e59a36d76b-container.json  294b622f-4e7d-4a62-b4e2-9988e7dc0944-result.json  2a5760eb-7808-4550-945b-159ab0127eba-container.json  2ada7802-baf4-4224-a865-4022249bc0ce-container.json  2b1362d2-9ec5-429f-b0e4-ff2a7fe5a699-container.json  2b55b52e-8352-48e2-add1-fe5dc0aad5e2-container.json  2bcf05b6-d34d-4bef-87d5-a778598909f8-result.json  2d8c3c95-e4f4-4164-997f-a183a4f21a78-container.json  2f50dcd4-f0c5-42e7-b2af-c7c04b8e0545-container.json  315e767e-3f1d-40d2-a013-430f74fb3371-result.json  3242cfbd-12c3-45f7-b460-0ad43e723f2a-result.json  (+57 more)
test-output/: emailable-report.html  (+1 more)
(+19 files in other folders)
