plugins {
  id 'java'
  id 'io.qameta.allure' version '2.9.3'
}

group 'com.MCP'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.29.0'
  seleniumVersion = '4.31.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation("com.codeborne:selenide:7.2.1")
  testImplementation("com.codeborne:selenide-testng:7.2.1")
  testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
  testImplementation('org.slf4j:slf4j-simple:2.0.16')
  testImplementation('org.testng:testng:7.10.2')
  testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
  testImplementation("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")
  testImplementation("org.seleniumhq.selenium:selenium-devtools-v135:${seleniumVersion}")
}

test {
  useTestNG()
  systemProperty 'selenide.browser', 'chrome'
  
  // Sử dụng ChromeDriver từ GitHub Actions nếu đang chạy trên CI
  if (System.getenv('CI') == 'true') {
    systemProperty 'webdriver.chrome.driver', '/usr/local/bin/chromedriver'
  } else {
    systemProperty 'webdriver.chrome.driver', 'C:\\Users\\sonmi\\AquaProjects\\site_truonghoc\\chromedriver-win64\\135.0.7049.95\\chromedriver.exe'
  }
  
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
  }
  
  environment "CI", System.getenv('CI')
  environment "DISPLAY", System.getenv('DISPLAY')
  environment "CHROME_BIN", System.getenv('CHROME_BIN')
}

allure {
  autoconfigure = true
  version = "${allureVersion}"

  useTestNG {
    version = "${allureVersion}"
  }
}