<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="8">All Test Suites</th></tr>
<tr><th colspan="8">Báo Cáo Test Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Báo Cáo Vào Ra Tests</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">47,0 seconds</td><td class="numi">baocao </td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="5">All Test Suites</th></tr>
<tr><th colspan="5">Báo Cáo Test Suite</th></tr>
<tr id="t1"><th colspan="5">Báo Cáo Vào Ra Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.mcp.site_truonghoc.BaoCaoVaoRa.BaoCaoVao_Test</td><td><a href="#m1"><b>testBaoCaoVaoRa_NgayTuongLai</b> (baocao) ("Xuất báo cáo Excel với ngày trong tương lai")</a></td><td class="numi">1</td><td>1745255235865</td><td class="numi">14424</td></tr><tr class="passedodd"><td><a href="#m2"><b>testBaoCaoVaoRa_NgayHienTai</b> (baocao) ("Xuất báo cáo Excel với ngày hiện tại")</a></td><td class="numi">1</td><td>1745255251565</td><td class="numi">13371</td></tr><tr class="passedodd"><td><a href="#m3"><b>testBaoCaoVaoRa_NgayQuaKhu</b> (baocao) ("Xuất báo cáo Excel với ngày trong quá khứ")</a></td><td class="numi">1</td><td>1745255266068</td><td class="numi">14252</td></tr>
</table>
<h1>Báo Cáo Vào Ra Tests</h1>
<h2 id="m1">com.mcp.site_truonghoc.BaoCaoVaoRa.BaoCaoVao_Test:testBaoCaoVaoRa_NgayTuongLai</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.mcp.site_truonghoc.BaoCaoVaoRa.BaoCaoVao_Test:testBaoCaoVaoRa_NgayHienTai</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.mcp.site_truonghoc.BaoCaoVaoRa.BaoCaoVao_Test:testBaoCaoVaoRa_NgayQuaKhu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
